V,Yellow_A,1
V,Yellow_B,10
V,Yellow_C,1
V,Yellow_D,5
V,Blue_A,10
V,Blue_B,10
V,Blue_C,5
V,Blue_D,1
V,Green_A,5
V,Green_B,1
V,Green_C,5
V,Green_D,5
V,Green_E,10
V,Red_A,5
V,Red_B,5
V,Red_C,10
V,Purple_A,1
V,Purple_B,1
V,Purple_C,10
V,Purple_D,5
V,Purple_E,10
E,Yellow_A,Yellow_B,1
E,Yellow_B,Yellow_A,1
E,Yellow_A,Yellow_C,1
E,Yellow_C,Yellow_A,1
E,Yellow_A,Yellow_D,1
E,Yellow_D,Yellow_A,1
E,Yellow_B,Yellow_C,1
E,Yellow_C,Yellow_B,1
E,Yellow_C,Yellow_D,1
E,Yellow_D,Yellow_C,1
E,Yellow_C,Blue_D,1
E,Yellow_D,Green_A,1
E,Blue_A,Yellow_C,1
E,Blue_A,Blue_D,1
E,Blue_D,Blue_A,1
E,Blue_A,Blue_B,1
E,Blue_B,Blue_A,1
E,Blue_B,Blue_C,1
E,Blue_C,Blue_B,1
E,Blue_B,Blue_D,1
E,Blue_D,Blue_B,1
E,Blue_C,Blue_D,1
E,Blue_D,Blue_C,1
E,Green_A,Green_B,1
E,Green_B,Green_A,1
E,Green_B,Green_C,1
E,Green_C,Green_B,1
E,Green_B,Green_E,1
E,Green_E,Green_B,1
E,Green_B,Green_D,1
E,Green_D,Green_B,1
E,Green_C,Green_D,1
E,Green_D,Green_C,1
E,Green_D,Green_E,1
E,Green_E,Green_D,1
E,Green_D,Red_A,1
E,Green_E,Purple_A,1
E,Purple_A,Green_E,1
E,Red_A,Red_B,1
E,Red_B,Red_A,1
E,Red_A,Red_C,1
E,Red_C,Red_A,1
E,Red_B,Red_C,1
E,Red_C,Red_B,1
E,Red_B,Purple_E,1
E,Red_A,Green_D,1
E,Red_C,Blue_B,1
E,Red_C,Yellow_B,1
E,Purple_A,Purple_B,1
E,Purple_B,Purple_A,1
E,Purple_A,Purple_E,1
E,Purple_E,Purple_A,1
E,Purple_B,Purple_C,1
E,Purple_C,Purple_B,1
E,Purple_B,Purple_E,1
E,Purple_E,Purple_B,1
E,Purple_B,Purple_D,1
E,Purple_D,Purple_B,1
E,Purple_C,Purple_D,1
E,Purple_D,Purple_C,1
E,Purple_D,Purple_E,1
E,Purple_E,Purple_D,1
E,Blue_C,Purple_A,1
